# contacts-sync

./: pom.xml
src/main/java/org/shoper/contacts/: Application.java  Authrized.java
src/main/java/org/shoper/contacts/bean/: Cantact.java  Contact.java  OtherInfo.java  Phone.java  User.java  UserInfo.java  UserType.java
src/main/java/org/shoper/contacts/filter/: AuthorityFilter.java  SecurityInterceptor.java  UploadToken.java  UserSession.java
src/main/java/org/shoper/contacts/repo/: ContactMapper.java  UserRepository.java
src/main/java/org/shoper/contacts/service/: ContactService.java  UserService.java
src/main/java/org/shoper/contacts/web/: CommonExceptionHandler.java
src/main/java/org/shoper/contacts/web/api/: ContactController.java  SyncController.java  UserController.java
src/main/java/org/shoper/contacts/web/request/: ContactsReq.java
src/main/resources/: application.yml
src/main/resources/mapper/: contactMapper.xml  userMapper.xml
src/main/schema/: contact.sql  other.sql  phone.sql  schema.sql  user.sql
